# Sparty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/sparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/sparty/: ChatActivity.java  DashboardActivity.java  EditorBottomSheet.java  Feautures  GoogleSignup.java  HomeFragment.java  LOGorREG.java  MainActivity.java  MyApplication.java  ProfileActivity.java  ProfileFragment.java  SettingsFragment.java  UserHelperClass.java  UsersFragment.java  phoneverify.java  signup.java
app/src/main/java/com/developer/sparty/Adapters/: AdapterChatList.java  AdapterUsers.java  MessageAdapter.java
app/src/main/java/com/developer/sparty/Extras/: CheckConnection.java  CustomDialog.java  NetConnection.java
app/src/main/java/com/developer/sparty/Models/: ModelChatList.java  ModelUser.java  Modelmessage.java
app/src/main/java/com/developer/sparty/Notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAbove.java  Response.java  Sender.java  Token.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: black_circle.xml  button_border.xml  button_border1.xml  circle_offline.xml  circle_online.xml  ic_exit.xml  logo_email.xml  logo_fullname.xml  logo_phone.xml  receivers_msg.xml  senders_msg.xml
app/src/main/res/drawable-anydpi/: ic_search_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_google_signup.xml  activity_logreg.xml  activity_main.xml  activity_phoneverify.xml  activity_profile.xml  activity_signup.xml  bottom_sheet_chat.xml  bottom_sheet_editor.xml  chat_item_left.xml  chat_item_right.xml  custom_loading_dialog.xml  custom_net_connectivity.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_users.xml  row_chat_list.xml  row_users.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_options.xml  menu_main.xml  search_menu.xml
app/src/main/res/raw/: loader.json  no_connection.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/developer/sparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
