<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_dashboard"
        android:enabled="true"
        android:icon="@drawable/dashboard_home"
        android:title="Chat"/>
    <item
        android:id="@+id/users_dashboard"
        android:enabled="true"
        android:icon="@drawable/dashboard_users"
        android:title="Users"/>
    <item
        android:id="@+id/profile_dashboard"
        android:enabled="true"
        android:icon="@drawable/dashboard_profile"
        android:title="Profile"/>

</menu>