<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9C4DF"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="20dp"
        android:src="@drawable/net"
        android:transitionName="main_logo"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/bungee"
        android:text="Hello there,Welcome"
        android:textColor="#C80C0C0C"
        android:textSize="35sp"
        android:transitionName="logo_name" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Sign in to continue"
        android:textColor="#C8696A67"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:transitionName="slogan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:transitionName="username_field"
            app:boxStrokeColor="#000000"
            app:hintTextAppearance="@style/mytext">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000000">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:transitionName="password_field"
            app:boxStrokeColor="#000000"
            app:hintTextAppearance="@style/mytext"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHighlight="#000000">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgot_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:padding="10dp"
            android:textSize="14sp"
            android:onClick="recoverPass"
            android:text="@string/forgot_password"
            android:textColor="#000000"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/signin"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableLeft="@drawable/login_logo"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:drawablePadding="0dp"
            android:elevation="20dp"
            android:fontFamily="@font/bungee"
            android:onClick="signin"
            android:text="Sign-In"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="sign" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:onClick="signup"
            android:padding="10dp"
            android:text="New User?SIGN UP"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="5dp"></Button>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                android:layout_centerHorizontal="true">
            </com.google.android.gms.common.SignInButton>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>