<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/MessageLayout"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

  <TextView
      android:id="@+id/show_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_weight="1"
      android:background="@drawable/receivers_msg"
      android:padding="10dp"
      android:text="HHi dhdhdhc hd dhh dh hdh "
      android:visibility="gone"
      android:textColor="#000000"
      android:textSize="18sp"></TextView>
  <ImageView
      android:id="@+id/PhotoIv"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:adjustViewBounds="true"
      android:src="@drawable/default_picture"
      android:layout_marginRight="5dp"
      android:scaleType="fitCenter"
      android:padding="10dp">
  </ImageView>
  <TextView
      android:id="@+id/timeTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:textSize="12sp"
      android:layout_marginLeft="3dp"
      android:padding="5dp"
      android:text="25/07/2020 05:30pm">
  </TextView>
</LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:id="@+id/isSeen"
      android:visibility="gone"
      android:textSize="12sp"
      android:textAlignment="textEnd"
      android:text="sent"
      android:gravity="end">
  </TextView>

</LinearLayout>