<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        app:lottie_rawRes="@raw/no_connection"
        app:lottie_autoPlay="true"
        app:lottie_loop="true">
    </com.airbnb.lottie.LottieAnimationView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Oops!"
        android:textAlignment="center"
        android:fontFamily="@font/bungee"
        android:textColor="#1E1D1D"
        android:includeFontPadding="false"
        android:textSize="35sp">
    </TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="No Internet Connection!"
        android:textAlignment="center"
        android:fontFamily="@font/bungee"
        android:textColor="#777474"
        android:includeFontPadding="false"
        android:textSize="15sp">
    </TextView>
    <Button
        android:id="@+id/btn_retry"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/background"
        android:drawableLeft="@drawable/recovery_icon"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="0dp"
        android:fontFamily="@font/bungee"
        android:onClick="signin"
        android:text="Retry"
        android:textColor="#000000"
        android:includeFontPadding="false"
        android:textSize="12sp"/>
</LinearLayout>