<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UsersFragment">
    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/load_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/black_circle"
        android:elevation="10dp">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#000000"></ProgressBar>
    </RelativeLayout>
    <TextView
        android:id="@+id/hint"
        android:layout_below="@id/load_data1"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Search users by username or phone"
        android:textSize="15sp"
        android:layout_height="wrap_content">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
</RelativeLayout>