<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#ffffff"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/load_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/black_circle"
        android:elevation="10dp">
        <ProgressBar

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#000000"></ProgressBar>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/profile_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/background"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#000000"
                    app:strokeWidth="3dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:background="@drawable/button_border">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/profile_pic"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="20dp"
                            android:scaleType="fitCenter"
                            app:lottie_rawRes="@raw/default_profile"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true">
                        </com.airbnb.lottie.LottieAnimationView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/profile_view"
                android:layout_width="360dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/logo_fullname">
                    </ImageView>
                    <TextView
                        android:id="@+id/profile_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:text=""
                        android:fontFamily="@font/basic"
                        android:textColor="#000000">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/logo_email">
                    </ImageView>
                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:text=""
                        android:fontFamily="@font/basic"
                        android:textColor="#000000">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/logo_phone">
                    </ImageView>
                    <TextView
                        android:id="@+id/profile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/basic"
                        android:inputType="phone"
                        android:text=""
                        android:textColor="#000000">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/profile_logout"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="Logout"
                        android:textSize="20sp"
                        android:drawableLeft="@drawable/ic_exit"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/basic"
                        android:background="@drawable/button_border">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/background"
        android:elevation="20dp"
        android:src="@drawable/ic_action_name"
        android:tint="@color/mtrl_textinput_default_box_stroke_color"
        app:backgroundTint="#000000"
        app:borderWidth="2dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>